<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 100px;height: 100px;margin: 0 auto;background: #f2f2f2;display: none;    box-shadow: 0 0 8px 0px #888 inset;padding: 5px;box-sizing: border-box;}
			.item{display: block;width: 30px;height: 30px;background: #222;border-radius: 30px;color: transparent;text-align: center;line-height: 30px;font-size: 12px;}
			.box.box1{    justify-content: center; align-items: center;}
			.box.box2{justify-content: space-around;
    align-items: center;}
    		.box.box3 .item:first-child{align-self: flex-start;}
    		.box.box3 .item:nth-child(2){align-self: center;}
    		.box.box3 .item:nth-child(3){align-self: flex-end;}
    		.box.box4{flex-flow: row wrap;}
    		.box.box4 .column{display: flex; justify-content: space-around;flex-basis:100%;align-items: center;}
    		.box.box5{flex-flow: row wrap;}
    		.box.box5 .column{display: flex;justify-content: space-between;flex-basis: 100%;align-items: center;}
    		.box.box5 .column:nth-child(2){justify-content: center;}
    		.box.box6{flex-flow: row wrap;}
    		.box.box6 .column{display: flex;justify-content: space-around;flex-basis: 100%;align-items: center;}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div><button class="btn1">扔</button></div>
		<div class="box box1">
				<div class="item">1</div>
		</div>
		<div class="box box2">
				<div class="item">2</div>
				<div class="item">2</div>
		</div>
		<div class="box box3">
				<div class="item">3</div>
				<div class="item">3</div>
				<div class="item">3</div>
		</div>
		<div class="box box4">
			<div class="column">
				<div class="item">4</div>
				<div class="item">4</div>				
			</div>
			<div class="column">
				<div class="item">4</div>
				<div class="item">4</div>				
			</div>

		</div>
		<div class="box box5">
			<div class="column">
				<div class="item">5</div>
				<div class="item">5</div>				
			</div>
			<div class="column">
				<div class="item">5</div>			
			</div>
			<div class="column">
				<div class="item">5</div>
				<div class="item">5</div>				
			</div>

		</div>
		<div class="box box6">
			<div class="column">
				<div class="item">6</div>
				<div class="item">6</div>				
			</div>
			<div class="column">
				<div class="item">6</div>	
				<div class="item">6</div>		
			</div>
			<div class="column">
				<div class="item">6</div>
				<div class="item">6</div>				
			</div>

		</div>
		<script type="text/javascript">
			$(document).on('click','.btn1',function(){
				clearTimeout(t1);
				var t1 = setTimeout(function(){
					var i = Math.floor(Math.random()*6+1);	// 生成1-6的随机水
					$('.box').css('display','none');
					$('.box'+i).css('display','flex');			
					console.log(i+" 点");				
				},1000);
			});
		</script>
	</body>
</html>
